REACT_APP_API_PRODUCTION='https://homnaydocgi-api.herokuapp.com'
REACT_APP_API='http://localhost:8080'

REACT_APP_URL_PRODUCTION='https://homnaydocgi.herokuapp.com'
REACT_APP_URL='http://localhost:3000'
REACT_APP_API_KEY='AIzaSyAP7uia-_hTsMrhNOmkJJ_qvASw2T0uVCI'